Views/GeographySectionView.xaml

<UserControl x:Class="原社区.Views.GeographySectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:原社区.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="3" Background="#0F3C56"/>
        <Image Source="/Image/树.png" Grid.RowSpan="2" Height="150"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" Grid.Row="1" />

        <StackPanel Orientation="Horizontal">
            <Image VerticalAlignment="Bottom" Margin="35,0,0,0" Source="/Image/地理志图标.png" Height="70" />
            <Image Source="/Image/地理志文字.png" Height="50" VerticalAlignment="Bottom" />

        </StackPanel>

        <ComboBox x:Name="CountryComboBox"  Background="#C1CCCE" VerticalAlignment="Bottom" 
                  Padding="15,5,0,5" FontSize="15"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  Grid.Row="1"  SelectedIndex="0"  Margin="45,0,0,0"  Width="188" 
                  HorizontalAlignment="Left"  Height="31">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding CountryChanged}"
                                               CommandParameter="{Binding ElementName=CountryComboBox ,Path=SelectedItem}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">蒙德</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">璃月</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">稻妻</ComboBoxItem>
            <ComboBoxItem Style="{StaticResource MyComboBoxItem}">须弥</ComboBoxItem>
        </ComboBox>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding GeographySectionses}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="310" Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Border Background="AliceBlue" Grid.RowSpan="2" Width="310"/>
                            <Image Grid.Row="0" Height="300" Width="300" Source="{Binding Path}">
                                <!--一个行为-->
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviors:InvokeCommandAction 
                                        CommandParameter="{Binding }"
                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>

                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!--出现亮边的特效-->
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="#DDDDDD" ShadowDepth="5" BlurRadius="10"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Text="{Binding GsName}" Foreground="Black" FontSize="20" HorizontalAlignment="Left" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>