Views/HomeView.xaml

<UserControl x:Class="原社区.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:原社区.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/Image/背景.jpg"  Stretch="Fill" />

        <Border  Margin="75,100" />
        <ItemsControl  x:Name="MenuBar"  ItemsSource="{Binding Icons}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="75,100"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Height="200" Width="200" Source="{Binding Icon}">
                            <!--一个行为-->
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction 
                                        CommandParameter="{Binding }"
                                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">

                                            <!--一个变大的线性动画-->
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="250"
                                                                         Storyboard.TargetProperty="Width"/>
                                                        <DoubleAnimation To="250"
                                                                         Storyboard.TargetProperty="Height"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation To="200"
                                                                         Storyboard.TargetProperty="Width"/>
                                                        <DoubleAnimation To="200"
                                                                         Storyboard.TargetProperty="Height"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>

                                            <!--出现亮边的特效-->
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#DDDDDD" ShadowDepth="5" BlurRadius="10"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="AliceBlue" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>




    </Grid>
</UserControl>
