Views/SettingsChildView/MoreContent.xaml

<UserControl x:Class="原社区.Views.SettingsChildView.MoreContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:原社区.Views.SettingsChildView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="test">


            <Image Source="/Image/图片1.png" Width="50" Height="50">
                <!--一个行为-->
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="IsMouseOver">
                        <behaviors:InvokeCommandAction 
                                        Command="{Binding enen}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>


            </Image>

        </ContentControl>
        <Button x:Name="sfsfs" Width="100" Height="100"  Grid.Column="1" >
            <!--一个行为-->
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <behaviors:InvokeCommandAction Command="{Binding enen}"
                                               />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
        <TextBlock Text="作者：虞凯" Margin="0,124,0,125" />
    </Grid>
</UserControl>
